#LoginArea {
    max-width: 400px;
    margin: 120px auto 10px auto;
}

.social-icons {
    padding-left: 0px;
}

.social-icons a.btn-sm {
    margin-right: 5px;
}

.solid-border {
    border: solid 1px;
    border-bottom-color: gray;
    border-color: gray;
}
