<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b34cf04a-5c07-4295-8094-eee01060cee4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Pfizer.QueueSystem.Design</Name>
    <RootNamespace>Pfizer.QueueSystem.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UserActivities\UserActivities.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserActivities\UserActivities.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserActivities\UserActivities.activitydiagram</DependentUpon>
    </Content>
    <Content Include="QueueSystem.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QueueSystem.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>QueueSystem.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Usercases\01.FaceMaxAccessedUserCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Usercases\01.FaceMaxAccessedUserCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Usercases\01.FaceMaxAccessedUserCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Usercases\02.QueuePageUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Usercases\02.QueuePageUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Usercases\02.QueuePageUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Pfizer.QueueSystem.Design.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UserActivities" />
    <Folder Include="Usercases" />
  </ItemGroup>
</Project>